VITE_SUPABASE_PROJECT_ID="tnxioloppdlywhcrxdar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRueGlvbG9wcGRseXdoY3J4ZGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDA1MjUsImV4cCI6MjA3NjY3NjUyNX0.xXqtMjjsBiKYU89XCQcCRZJjgvQ3cAG8cYJKqbPuG_4"
VITE_SUPABASE_URL="https://tnxioloppdlywhcrxdar.supabase.co"
