VITE_SUPABASE_PROJECT_ID="tnxioloppdlywhcrxdar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRueGlvbG9wcGRseXdoY3J4ZGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDA1MjUsImV4cCI6MjA3NjY3NjUyNX0.xXqtMjjsBiKYU89XCQcCRZJjgvQ3cAG8cYJKqbPuG_4"
VITE_SUPABASE_URL="https://tnxioloppdlywhcrxdar.supabase.co"

# Firebase configuration for Vite
VITE_FIREBASE_API_KEY="AIzaSyBGdaM0R8wx7picy9d2D2mgx7T4Mxjl1so"
VITE_FIREBASE_AUTH_DOMAIN="notice-board-ec16c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="notice-board-ec16c"
VITE_FIREBASE_STORAGE_BUCKET="notice-board-ec16c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="998887742705"
VITE_FIREBASE_APP_ID="1:998887742705:web:68fabdc3820c13ba4d5d50"
VITE_FIREBASE_MEASUREMENT_ID="G-9031XXY38W"
